<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collection Inventory</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: #333;
      margin-top: 50px;
    }
    button {
      padding: 15px 30px;
      margin: 20px;
      background-color: #3498db;
      border: none;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Collection Inventory</h1>
  <button onclick="window.location.href='add.html'">Add</button>
  <button onclick="window.location.href='view.html'">View</button>

  <script type="module">
    // Initialize Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
    const firebaseConfig = {
      apiKey: "AIzaSyBP__TQ3__mgwobKSabML3mXo-5uNlXR5g",
      authDomain: "aswin-collections.firebaseapp.com",
      projectId: "aswin-collections",
      storageBucket: "aswin-collections.firebasestorage.app",
      messagingSenderId: "820050471076",
      appId: "1:820050471076:web:9469687edf705514a59e31"
    };
    const app = initializeApp(firebaseConfig);
  </script>
</body>
</html>
